[testenv:doc]
deps = interrogate
skip_install = true
commands =
    interrogate --quiet --fail-under 95 src tests

[isort]
profile = black
multi_line_output = 3

[docformatter]
recursive = true
wrap-summaries = 82
blank = true
